<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0fo-7e-rqq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="xhI-2M-c7D">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="270-8g-fWS" customClass="HomeViewController" customModule="Preview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgf-A3-Vji"/>
                        <viewControllerLayoutGuide type="bottom" id="GZz-yv-qwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfE-HC-Qv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BGH-MU-2C5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq7-YT-J7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="36.431784107946029"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="BYZ-38-t0r" customClass="ImageViewController" customModule="Preview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-hP-eNM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-Q4-yc7" customClass="VideoPreviewView" customModule="Preview" customModuleProvider="target">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-8s-85W">
                                <rect key="frame" x="67" y="620" width="240" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Vyw-9e-vfS"/>
                                </constraints>
                                <segments>
                                    <segment title="Macro"/>
                                    <segment title="Micro"/>
                                    <segment title="Focus"/>
                                </segments>
                                <connections>
                                    <action selector="changeOption:" destination="BYZ-38-t0r" eventType="valueChanged" id="JHt-WO-K2a"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erS-e9-B4K">
                                <rect key="frame" x="170" y="577" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fGz-LM-qbQ"/>
                                    <constraint firstAttribute="width" constant="35" id="rad-Aq-5Sj"/>
                                </constraints>
                                <state key="normal" image="camera-101"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRa-84-FVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEP-hP-eNM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Dt-15-ahh"/>
                            <constraint firstItem="ta3-Q4-yc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="7ou-wT-La3"/>
                            <constraint firstItem="ZEP-hP-eNM" firstAttribute="centerY" secondItem="ta3-Q4-yc7" secondAttribute="centerY" id="CIx-MG-yt6"/>
                            <constraint firstItem="jqt-8s-85W" firstAttribute="top" secondItem="erS-e9-B4K" secondAttribute="bottom" constant="8" symbolic="YES" id="DrO-Jz-7j0"/>
                            <constraint firstItem="ta3-Q4-yc7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="193" id="EoB-vd-Uhs"/>
                            <constraint firstItem="erS-e9-B4K" firstAttribute="centerX" secondItem="jqt-8s-85W" secondAttribute="centerX" id="OiJ-0C-OJm"/>
                            <constraint firstItem="ZEP-hP-eNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OiS-oH-vLG"/>
                            <constraint firstItem="jqt-8s-85W" firstAttribute="leading" secondItem="ta3-Q4-yc7" secondAttribute="leading" id="cZ4-cs-jjE"/>
                            <constraint firstItem="ZEP-hP-eNM" firstAttribute="centerX" secondItem="ta3-Q4-yc7" secondAttribute="centerX" id="kz5-yl-iLU"/>
                            <constraint firstAttribute="trailing" secondItem="ZEP-hP-eNM" secondAttribute="trailing" id="lSQ-DX-Qaw"/>
                            <constraint firstItem="jqt-8s-85W" firstAttribute="trailing" secondItem="ta3-Q4-yc7" secondAttribute="trailing" id="luE-QH-AtF"/>
                            <constraint firstItem="ZEP-hP-eNM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ouI-C1-KtN"/>
                            <constraint firstAttribute="bottom" secondItem="jqt-8s-85W" secondAttribute="bottom" constant="20" symbolic="YES" id="tO3-c6-qjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="erS-e9-B4K" id="dbW-4f-DiD"/>
                        <outlet property="imageView" destination="ZEP-hP-eNM" id="YVy-E8-zfi"/>
                        <outlet property="optionSegmentedControl" destination="jqt-8s-85W" id="1b1-h0-MjX"/>
                        <outlet property="videoPreviewView" destination="ta3-Q4-yc7" id="DWg-68-vLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVi-zT-tOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fo-7e-rqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6c-ic-X4t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="270-8g-fWS" kind="relationship" relationship="rootViewController" id="qaT-8l-7Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqH-jO-Xwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-101" width="100" height="100"/>
    </resources>
</document>
