<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0fo-7e-rqq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="xhI-2M-c7D">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="270-8g-fWS" customClass="HomeViewController" customModule="Preview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgf-A3-Vji"/>
                        <viewControllerLayoutGuide type="bottom" id="GZz-yv-qwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfE-HC-Qv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BGH-MU-2C5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq7-YT-J7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="36.431784107946029"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="BYZ-38-t0r" customClass="ImageViewController" customModule="Preview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-hP-eNM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-Q4-yc7" customClass="VideoPreviewView" customModule="Preview" customModuleProvider="target">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-k3-BaC">
                                <rect key="frame" x="-263" y="350" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                        <real key="value" value="-1.571"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zoom:" destination="BYZ-38-t0r" eventType="valueChanged" id="AlU-wo-ZBl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-50" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-tQ-qgN">
                                <rect key="frame" x="14" y="617" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZNI-tT-dUI"/>
                                </constraints>
                                <connections>
                                    <action selector="crop:" destination="BYZ-38-t0r" eventType="valueChanged" id="bIa-yX-ehA"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-23-UmZ">
                                <rect key="frame" x="140" y="580" width="94" height="29"/>
                                <connections>
                                    <action selector="trim:" destination="BYZ-38-t0r" eventType="valueChanged" id="JeQ-TP-kPN"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEP-hP-eNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRi-O9-KnZ"/>
                            <constraint firstItem="bL6-tQ-qgN" firstAttribute="centerX" secondItem="ZEP-hP-eNM" secondAttribute="centerX" id="LeZ-Zu-Gqk"/>
                            <constraint firstAttribute="trailing" secondItem="ZEP-hP-eNM" secondAttribute="trailing" id="RjR-dX-IUL"/>
                            <constraint firstItem="ZEP-hP-eNM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cVy-O1-8Xt"/>
                            <constraint firstItem="bL6-tQ-qgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fgR-HA-aPS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bL6-tQ-qgN" secondAttribute="bottom" constant="21" id="iI8-ZR-G36"/>
                            <constraint firstItem="bL6-tQ-qgN" firstAttribute="top" secondItem="6mG-23-UmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="nKi-Ju-kbB"/>
                            <constraint firstItem="ZEP-hP-eNM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s6l-oe-XgY"/>
                            <constraint firstItem="6mG-23-UmZ" firstAttribute="centerX" secondItem="bL6-tQ-qgN" secondAttribute="centerX" id="yjB-ea-CcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropSlider" destination="bL6-tQ-qgN" id="Ixd-Sh-eKV"/>
                        <outlet property="imageView" destination="ZEP-hP-eNM" id="YVy-E8-zfi"/>
                        <outlet property="trimStepper" destination="6mG-23-UmZ" id="KaH-XB-qfD"/>
                        <outlet property="videoPreviewView" destination="ta3-Q4-yc7" id="DWg-68-vLO"/>
                        <outlet property="zoomSlider" destination="X3H-k3-BaC" id="pGB-HV-v0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVi-zT-tOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fo-7e-rqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6c-ic-X4t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="270-8g-fWS" kind="relationship" relationship="rootViewController" id="qaT-8l-7Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqH-jO-Xwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
